@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

div.post {
   color: @yellow;  // <-- using variables
   #gradient.vertical(@black, @blue);  // <-- using mixins
}
.page-header {
    margin: 10px 0;
    h1 { 
       width: auto;
    }
}
body {
  color: #505050;
}
h1, h2, h3, h4, h5, h6 {
  color: #505050;
}
.btn {
    padding: 4px 6px;
}
.btn-primary {
    padding: 4px 12px;
}




